VITE_FIREBASE_API_KEY=AIzaSyBVvw9SQIkLFJhGXDYj2zAbheErWcUqN8s
VITE_FIREBASE_AUTH_DOMAIN=legal-success-attendance.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legal-success-attendance
VITE_FIREBASE_STORAGE_BUCKET=legal-success-attendance.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390275110738
VITE_FIREBASE_APP_ID=1:390275110738:web:44cf7ccadf7b6f6c78cc8b
VITE_FIREBASE_MEASUREMENT_ID=G-Y2W4NW1RXZ
